.attribution {
  font-size: 11px;
  text-align: center;
}
a {
  text-decoration: none;
  color: white;
}

body {
  margin: 0px;
}
/**
header
**/
.logo {
  position: absolute;
  margin-left: 17px;
  margin-top: 30px;
}
.img-header {
  width: 100%;
}

.menu {
  position: absolute;
  margin-top: 30px;
  margin-left: 950px;
  display: inline;
}

.menu-header {
  padding-right: 30px;
}

.btn {
  background-color: #6fcfff;
  border-radius: 30px;
  padding-left: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: "Barlow", sans-serif;
}

.intro {
  position: absolute;
  margin-left: 430px;
  margin-top: 100px;
}

.we-are {
  color: white;
  font-family: "Fraunces", serif;
  font-size: 3rem;
}

.arrow {
  position: absolute;
  margin-left: 661px;
  height: 120px;
  margin-top: 320px;
}

/** center-transform **/
.img-transform {
  float: right;
  width: 640px;
}

.transform-title {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  color: #233141;
  display: block;
  width: 300px;
  padding-top: 160px;
}

.text-transform {
  padding-left: 100px;
}

.text-desc {
  color: #97949f;
  width: 450px;
}
.transform-learn {
  font-family: "Fraunces", serif;
  font-size: 18px;
  color: #233141;
  position: absolute;
  padding-left: 8px;
}

.line {
  background-color: #ffd302;
  border-radius: 20px;
  width: 120px;
  height: 10px;
  margin-top: 30px;
}
/** center stand-out **/
.img-standout {
  height: 590px;
  margin-top: 187px;
  position: absolute;
}
.text-standout {
  margin-left: 800px;
  padding-top: 200px;
}
.text-desc-standout {
  color: #97949f;
  width: 450px;
}
.line-2 {
  background-color: #fe7563;
  border-radius: 20px;
  width: 120px;
  height: 10px;
  margin-top: 30px;
}
/** center stand-out **/
.product-row-3 {
  margin-top: 620px;
  position: absolute;
}
.square-1 {
  font-family: "Fraunces", serif;
  font-size: 18px;
  color: #21564a;
  margin-left: 260px;
  position: absolute;
}
.square-2 {
  font-family: "Fraunces", serif;
  font-size: 18px;
  color: #175472;
  margin-left: 980px;
}
.design-desc {
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 13px;
  color: #21564a;
  width: 320px;
  margin-left: 175px;
  position: absolute;
}

.photographi-desc {
  font-family: "Fraunces", serif;
  font-size: 13px;
  width: 320px;
  color: #175472;
  text-align: center;
  margin-left: 880px;
}
.img-product-row-3 {
  margin-top: 230px;
}
.img-leci {
  width: 708px;
}
.img-orange {
  width: 641px;
  height: 590px;
  float: right;
}

/* client testimonial */
.section-testimonials {
  margin: 10rem 0;
  height: 60vh;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 0.1rem;
}
.testimonial-clients-1,
.testimonial-clients-2,
.testimonial-clients-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-clients-1-photo,
.testimonial-clients-2-photo,
.testimonial-clients-3-photo {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-bottom: 3rem;
}
.testimonial-clients-1-text,
.testimonial-clients-2-text,
.testimonial-clients-3-text {
  font-size: 1.3rem;
  color: #5a636c;
  text-align: center;
  margin-bottom: 4rem;
}

.heading-4 {
  font-size: 1.5rem;
  text-align: center;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.25rem;
  margin-bottom: 8rem;
  color: #a7abae;
}

.emily {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: #23303e;
  margin-bottom: 0.2rem;
}

.emily-des {
  font-size: 1.1rem;
  color: #a7abae;
}
/* client testimonial end */

/* Gallery Section START */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0;
}

.images-1,
.images-2,
.images-3,
.images-4 {
  width: 100%;
  display: block;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  height: 400px;
}
/* Gallery Section END */

/* Footer Section START */
.footer {
  width: 100%;
  height: 350px;
  background: #90d4c5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer__list {
  list-style: none;
  margin-top: 50px;
  padding: 0;
}

.footer__list li {
  display: inline;
  color: hsl(168, 34%, 41%);
}

.footer__list li:not(:last-child) {
  margin-right: 40px;
}

.footer__social {
  margin-top: 80px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer__social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-link {
  color: hsl(168, 34%, 41%);
  text-decoration: none;
  transition-duration: 0.2s;
}

.footer-link:hover {
  color: white;
}

.footer__social > .footer__social-icon > img {
  transition-duration: 0.2s;
}

.footer__social > .footer__social-icon > img:hover {
  cursor: pointer;
  filter: brightness(1000%);
}

.width-div {
  width: 450px;
  padding: 20px;
}

/* Footer Section END */
.attribution {
  display: flex;
  align-items: center;
  justify-content: center;
}

.watermark-by-me {
  text-decoration: solid;
  color: green;
  font-size: 17px;
}
